{
  "name": "verification-loop",
  "version": "1.0.0",
  "description": "全面的验证系统，用于 AI 编码会话的质量保证。",
  "author": {
    "name": "themusecatcher"
  },
  "keywords": [
    "验证系统",
    "质量保证",
    "AI编码验证",
    "verification-loop"
  ],
  "category": "testing"
}
